# Learning Objectives

Towards the end of this lesson, you should be able to:
- experiments different distance measure methods in Python
- understand how proximity reasoning function
- write a simple python program for similarity reasoning

# Dataset Preparation

In [1]:
import pandas as pd
import numpy as np

In [2]:
# constructing the dataframe
# dataset is about whether a person is actually under the category 'sus'

df = pd.DataFrame({'GENDER': {0: 'M',
  1: 'F',
  2: 'M',
  3: 'M',
  4: 'F',
  5: 'F',
  6: 'M',
  7: 'F',
  8: 'M',
  9: 'F'},
 'MONTH': {0: 'JAN',
  1: 'FEB',
  2: 'JAN',
  3: 'MARCH',
  4: 'FEB',
  5: 'JUNE',
  6: 'AUGUST',
  7: 'FEB',
  8: 'JAN',
  9: 'FEB'},
 'CITY': {0: 'KL',
  1: 'KEDAH',
  2: 'SELANGOR',
  3: 'PINENG',
  4: 'PERLIS',
  5: 'JOHOR',
  6: 'KEDAH',
  7: 'SELANGOR',
  8: 'KL',
  9: 'PERAK'},
 'OCCUPATION': {0: 'MANAGER',
  1: 'DOCTOR',
  2: 'EXECUTIVE',
  3: 'CLERK',
  4: 'LECTURER',
  5: 'SUPERVISOR',
  6: 'CLEANER',
  7: 'TAILOR',
  8: 'TEACHER',
  9: 'PILOT'},
 'SUSPICIOUS': {0: 'Y',
  1: 'Y',
  2: 'N',
  3: 'Y',
  4: 'N',
  5: 'N',
  6: 'N',
  7: 'Y',
  8: 'N',
  9: 'Y'}})

df

  GENDER   MONTH      CITY  OCCUPATION SUSPICIOUS
0      M     JAN        KL     MANAGER          Y
1      F     FEB     KEDAH      DOCTOR          Y
2      M     JAN  SELANGOR   EXECUTIVE          N
3      M   MARCH    PINENG       CLERK          Y
4      F     FEB    PERLIS    LECTURER          N
5      F    JUNE     JOHOR  SUPERVISOR          N
6      M  AUGUST     KEDAH     CLEANER          N
7      F     FEB  SELANGOR      TAILOR          Y
8      M     JAN        KL     TEACHER          N
9      F     FEB     PERAK       PILOT          Y

In [3]:
df.shape

(10, 5)

# Dummification

In [5]:
# dummifying the variables
df_all = df.drop('SUSPICIOUS',axis=1)
df_all = pd.get_dummies(df_all)
df_all

,GENDER_F,GENDER_M,MONTH_AUGUST,MONTH_FEB,MONTH_JAN,MONTH_JUNE,MONTH_MARCH,CITY_JOHOR,CITY_KEDAH,CITY_KL,...,OCCUPATION_CLEANER,OCCUPATION_CLERK,OCCUPATION_DOCTOR,OCCUPATION_EXECUTIVE,OCCUPATION_LECTURER,OCCUPATION_MANAGER,OCCUPATION_PILOT,OCCUPATION_SUPERVISOR,OCCUPATION_TAILOR,OCCUPATION_TEACHER
0,0,1,0,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
1,1,0,0,1,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
2,0,1,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,0,1,0,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
5,1,0,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
6,0,1,1,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0
7,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
8,0,1,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
9,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

# New Customer

In [6]:
new_customer = pd.DataFrame({
    'GENDER':['F'],
    'MONTH':['FEB'],
    'CITY':['KL']
})
new_customer

  GENDER MONTH CITY
0      F   FEB   KL

In [7]:
# why dummification? bec we need to prepare a dataset
pd.get_dummies(new_customer)

   GENDER_F  MONTH_FEB  CITY_KL
0         1          1        1

# Data Transformation (New Customer)

In [8]:
value = list()
for i in range(0,len(new_customer.columns)):    
    str = new_customer.columns[i] + '_' + new_customer.iloc[0,i]
    value.append(str)

In [9]:
# create a copy of orginal dataframe but with just one record

df_new_customer = df_all.head(1).copy()
df_new_customer

,GENDER_F,GENDER_M,MONTH_AUGUST,MONTH_FEB,MONTH_JAN,MONTH_JUNE,MONTH_MARCH,CITY_JOHOR,CITY_KEDAH,CITY_KL,...,OCCUPATION_CLEANER,OCCUPATION_CLERK,OCCUPATION_DOCTOR,OCCUPATION_EXECUTIVE,OCCUPATION_LECTURER,OCCUPATION_MANAGER,OCCUPATION_PILOT,OCCUPATION_SUPERVISOR,OCCUPATION_TAILOR,OCCUPATION_TEACHER
0,0,1,0,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0

In [10]:
# set values of all columns to 0
# intialize everything into 0
df_new_customer.values[:] =0
df_new_customer

,GENDER_F,GENDER_M,MONTH_AUGUST,MONTH_FEB,MONTH_JAN,MONTH_JUNE,MONTH_MARCH,CITY_JOHOR,CITY_KEDAH,CITY_KL,...,OCCUPATION_CLEANER,OCCUPATION_CLERK,OCCUPATION_DOCTOR,OCCUPATION_EXECUTIVE,OCCUPATION_LECTURER,OCCUPATION_MANAGER,OCCUPATION_PILOT,OCCUPATION_SUPERVISOR,OCCUPATION_TAILOR,OCCUPATION_TEACHER
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# Set value 1 to respective columns

In [19]:
# set all the related data to 1
# respective columns will be set to 1
for i in range(0,len(value)):
    df_new_customer.loc[:,value[i]]=1

In [20]:
df_new_customer

,GENDER_F,GENDER_M,MONTH_AUGUST,MONTH_FEB,MONTH_JAN,MONTH_JUNE,MONTH_MARCH,CITY_JOHOR,CITY_KEDAH,CITY_KL,...,OCCUPATION_CLEANER,OCCUPATION_CLERK,OCCUPATION_DOCTOR,OCCUPATION_EXECUTIVE,OCCUPATION_LECTURER,OCCUPATION_MANAGER,OCCUPATION_PILOT,OCCUPATION_SUPERVISOR,OCCUPATION_TAILOR,OCCUPATION_TEACHER
0,1,0,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

# Perform Similarity Test using cdist()

In [21]:
from scipy.spatial.distance import cdist
# cdist is the best, in terms of large dataset (very fast)

In [22]:
# create 3 variables with 3 different metrics - euclidean, hamming, cosine
# cdist against 3 diff metrics

score_euclidean = cdist(df_new_customer, df_all, metric='euclidean')
score_hamming = cdist(df_new_customer, df_all, metric='hamming')
score_cosine = cdist(df_new_customer, df_all, metric='cosine')

# concate back to data frame
df_all['Score_euclidean'] = score_euclidean[0]
df_all['Score_hamming'] = score_hamming[0]
df_all['Score_cosine'] = score_cosine[0]

# euclidean score can go very large number
# the larger the score of euclidean, the larger the distance
# cosine decides the direction (0-1)

In [23]:
df_all

,GENDER_F,GENDER_M,MONTH_AUGUST,MONTH_FEB,MONTH_JAN,MONTH_JUNE,MONTH_MARCH,CITY_JOHOR,CITY_KEDAH,CITY_KL,...,OCCUPATION_EXECUTIVE,OCCUPATION_LECTURER,OCCUPATION_MANAGER,OCCUPATION_PILOT,OCCUPATION_SUPERVISOR,OCCUPATION_TAILOR,OCCUPATION_TEACHER,Score_euclidean,Score_hamming,Score_cosine
0,0,1,0,0,1,0,0,0,0,1,...,0,0,1,0,0,0,0,2.236068,0.208333,0.711325
1,1,0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1.732051,0.125000,0.422650
2,0,1,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,2.645751,0.291667,1.000000
3,0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,2.645751,0.291667,1.000000
4,1,0,0,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1.732051,0.125000,0.422650
5,1,0,0,0,0,1,0,1,0,0,...,0,0,0,0,1,0,0,2.236068,0.208333,0.711325
6,0,1,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,2.645751,0.291667,1.000000
7,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1.732051,0.125000,0.422650
8,0,1,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,1,2.236068,0.208333,0.711325
9,1,0,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1.732051,0.125000,0.422650

# Merge back the Suspicious column

In [24]:
df_complete = pd.concat([df_all, df[['SUSPICIOUS']]], axis=1)
df_complete

# do not sort the dataset/dataframe [so we can get back the sus]

,GENDER_F,GENDER_M,MONTH_AUGUST,MONTH_FEB,MONTH_JAN,MONTH_JUNE,MONTH_MARCH,CITY_JOHOR,CITY_KEDAH,CITY_KL,...,OCCUPATION_LECTURER,OCCUPATION_MANAGER,OCCUPATION_PILOT,OCCUPATION_SUPERVISOR,OCCUPATION_TAILOR,OCCUPATION_TEACHER,Score_euclidean,Score_hamming,Score_cosine,SUSPICIOUS
0,0,1,0,0,1,0,0,0,0,1,...,0,1,0,0,0,0,2.236068,0.208333,0.711325,Y
1,1,0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,1.732051,0.125000,0.422650,Y
2,0,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,2.645751,0.291667,1.000000,N
3,0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,2.645751,0.291667,1.000000,Y
4,1,0,0,1,0,0,0,0,0,0,...,1,0,0,0,0,0,1.732051,0.125000,0.422650,N
5,1,0,0,0,0,1,0,1,0,0,...,0,0,0,1,0,0,2.236068,0.208333,0.711325,N
6,0,1,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,2.645751,0.291667,1.000000,N
7,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,1.732051,0.125000,0.422650,Y
8,0,1,0,0,1,0,0,0,0,1,...,0,0,0,0,0,1,2.236068,0.208333,0.711325,N
9,1,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,1.732051,0.125000,0.422650,Y

# Decision Making

In [25]:
# Sort the dataframe by euclidean socre

df_complete = df_complete.sort_values(by=['Score_euclidean'])
df_complete

# the first three rows show the top 3 nearest customers to the new customer
# we can conclude that the new customer has a high probability of being sus
# because there are 2Y and 1N in the top three nearest customers

,GENDER_F,GENDER_M,MONTH_AUGUST,MONTH_FEB,MONTH_JAN,MONTH_JUNE,MONTH_MARCH,CITY_JOHOR,CITY_KEDAH,CITY_KL,...,OCCUPATION_LECTURER,OCCUPATION_MANAGER,OCCUPATION_PILOT,OCCUPATION_SUPERVISOR,OCCUPATION_TAILOR,OCCUPATION_TEACHER,Score_euclidean,Score_hamming,Score_cosine,SUSPICIOUS
1,1,0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,1.732051,0.125000,0.422650,Y
4,1,0,0,1,0,0,0,0,0,0,...,1,0,0,0,0,0,1.732051,0.125000,0.422650,N
7,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,1.732051,0.125000,0.422650,Y
9,1,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,1.732051,0.125000,0.422650,Y
0,0,1,0,0,1,0,0,0,0,1,...,0,1,0,0,0,0,2.236068,0.208333,0.711325,Y
5,1,0,0,0,0,1,0,1,0,0,...,0,0,0,1,0,0,2.236068,0.208333,0.711325,N
8,0,1,0,0,1,0,0,0,0,1,...,0,0,0,0,0,1,2.236068,0.208333,0.711325,N
2,0,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,2.645751,0.291667,1.000000,N
3,0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,2.645751,0.291667,1.000000,Y
6,0,1,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,2.645751,0.291667,1.000000,N

In [26]:
# using the list to append all the decision from each metric.

final_decision_list = []

# euclidean
df_complete = df_complete.sort_values(by=['Score_euclidean'])
df_complete = df_complete.reset_index(drop=True)
decision_list = df_complete['SUSPICIOUS'][0:5].tolist()
if decision_list.count('Y')>decision_list.count('N'):
    final_decision_list.append('Y')
else:
    final_decision_list.append('N')

# hamming
df_complete = df_complete.sort_values(by=['Score_hamming'])
df_complete = df_complete.reset_index(drop=True)
decision_list = df_complete['SUSPICIOUS'][0:5].tolist()
if decision_list.count('Y')>decision_list.count('N'):
    final_decision_list.append('Y')
else:
    final_decision_list.append('N')

# cosine
df_complete = df_complete.sort_values(by=['Score_cosine'])
df_complete = df_complete.reset_index(drop=True)
decision_list = df_complete['SUSPICIOUS'][0:5].tolist()
if decision_list.count('Y')>decision_list.count('N'):
    final_decision_list.append('Y')
else:
    final_decision_list.append('N')

final_decision_list

['Y', 'Y', 'Y']

In [27]:
# Build the logic to spell out the final decision.
# That is if hamming->Y, cosine->Y, euclidean->N, the final decision is Y

if final_decision_list.count('Y')>final_decision_list.count('N'):
    print('Final Decision = ' + 'SUSPICIOUS')
else:
    print('Final Decision = ' + 'NOT SUSPICIOUS')

Final Decision = SUSPICIOUS